# Generated by up.js --lib, do not edit, manual edits will be overridden
java_library(
  name = 'junit',
  exported_deps = [':junit_junit_4_13_1', ':org_hamcrest_hamcrest_core_1_3'],
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'junit_junit_4_13_1',
  binary_jar = ':remote_junit_junit_4_13_1_jar',
  source_jar = ':remote_junit_junit_4_13_1_src',
  maven_coords = 'junit:junit:4.13.1',
)

remote_file(
  name = 'remote_junit_junit_4_13_1_jar',
  out = 'junit-4.13.1.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.13.1/junit-4.13.1.jar',
  sha1 = 'cdd00374f1fee76b11e2a9d127405aa3f6be5b6a',
)

remote_file(
  name = 'remote_junit_junit_4_13_1_src',
  out = 'junit-4.13.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.13.1/junit-4.13.1-sources.jar',
  sha1 = '523bdce923a13622132b263550d06519fc591ec4',
)

prebuilt_jar(
  name = 'org_hamcrest_hamcrest_core_1_3',
  binary_jar = ':remote_org_hamcrest_hamcrest_core_1_3_jar',
  source_jar = ':remote_org_hamcrest_hamcrest_core_1_3_src',
  maven_coords = 'org.hamcrest:hamcrest-core:1.3',
)

remote_file(
  name = 'remote_org_hamcrest_hamcrest_core_1_3_jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
)

remote_file(
  name = 'remote_org_hamcrest_hamcrest_core_1_3_src',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b',
)
