# Generated by up.js --lib, do not edit, manual edits will be overriden
java_library(
  name = 'junit',
  exported_deps = [':junit_junit_4_12', ':org_hamcrest_hamcrest_core_1_3'],
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'junit_junit_4_12',
  binary_jar = ':remote_junit_junit_4_12_jar',
  source_jar = ':remote_junit_junit_4_12_src',
  maven_coords = 'junit:junit:4.12',
)

remote_file(
  name = 'remote_junit_junit_4_12_jar',
  out = 'junit-4.12.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
)

remote_file(
  name = 'remote_junit_junit_4_12_src',
  out = 'junit-4.12-sources.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa',
)

prebuilt_jar(
  name = 'org_hamcrest_hamcrest_core_1_3',
  binary_jar = ':remote_org_hamcrest_hamcrest_core_1_3_jar',
  source_jar = ':remote_org_hamcrest_hamcrest_core_1_3_src',
  maven_coords = 'org.hamcrest:hamcrest-core:1.3',
)

remote_file(
  name = 'remote_org_hamcrest_hamcrest_core_1_3_jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
)

remote_file(
  name = 'remote_org_hamcrest_hamcrest_core_1_3_src',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b',
)
