# io

./: .buckconfig  .buckjavaargs  .classpath  .editorconfig  .factorypath  .gitignore  .prj.lib.js  .project  .up.lock.json  Makefile  README.md  experiments.im  pom.template.xml  pom.xml  prj.js  up.js
io/: deps.js  rules.bzl
io/codec/: BUCK  src-gen  test-gen
io/codec/src/io/immutables/codec/: Codec.java  CodecQualifier.java  Codecs.java  DatatypeCaseCodec.java  DatatypeCodec.java  Datatypes.java  FieldFormat.java  OkJaxrsMessageBodyProvider.java  OkJson.java  Pipe.java  Resolver.java
io/codec/test/io/immutables/codec/: Cases.java  Dutu.java  TestCodec.java  TestDatatypes.java
io/common/: BUCK
io/common/src/io/immutables/: Capacity.java  LoadedKeys.java  Source.java
io/common/src/io/immutables/collect/: Foldable.java  Vect.java
io/common/test/io/immutables/: TestSource.java
io/cubic/: BUCK
io/cubic/src/io/immutables/cubic/: Main.java
io/ecs/: BUCK  src-gen  test-gen
io/ecs/lib/: BUCK
io/ecs/sample/: BUCK
io/ecs/sample/src/: a.ecs  b.ecs  http.ecs  location.ecs  z.ecs
io/ecs/src/io/immutables/ecs/: Constraint.java  Definition.java  Type.java
io/ecs/use/: BUCK
io/ecs/use/src/sample/: End.java  Inl.java  Multiple.java  TryItServicelet.java
io/ecs/use/test/sample/: GenTest.java  TestGeneratedEcs.java
io/grammar/: BUCK  src-gen  test-gen
io/grammar/src/io/immutables/grammar/: Escapes.java  Productions.java  Symbol.java  Terms.java  TreeProduction.java
io/lang/: BUCK  experiments.im  src-gen  test-gen  test-gen1
io/lang/old/: PrevSyntax.grammar
io/lang/old/2/node/: BuiltinTypes.java  Constraint.java  FeatureArrow.java  FeatureRegistry.java  Matcher.java  Node.java  Nodes.java  Play.java  Scope.java  Tyctor.java  TypeCheck.java  Typed.java  Types.java
io/lang/old/3/type/: Feature.java  Features.java  Parameterizable.java  Play.java  Production.java  Productions.java  Scope.java  Type.java  Typecheck.java  Types.java  Visitor.java
io/log/: BUCK  src-gen  test-gen
io/micro/: BUCK
io/micro/src/: logging.properties
io/micro/tester/: BUCK
io/net/: BUCK
io/regres/: BUCK
io/smp/: BUCK
io/smp/src/: a.ecs  b.ecs
io/stream/: BUCK
io/that/: BUCK  pom.xml
io/that/src/io/immutables/that/: Assert.java  AssertionError.java  That.java  package-info.java
io/that/test/io/immutables/that/: TestThat.java
lib/: BUCK  rules.bzl
lib/atlassian/commonmark/: BUCK
lib/glassfish/jersey/: BUCK
lib/google/common/: BUCK
lib/google/gson/: BUCK
lib/google/inject/: BUCK
lib/immutables/data/: BUCK
lib/immutables/generator/: BUCK
lib/immutables/gson/: BUCK
lib/immutables/ordinal/: BUCK
lib/immutables/trees/: BUCK
lib/immutables/value/: BUCK
lib/jackson/: BUCK
lib/javax/activation/: BUCK
lib/javax/annotation/: BUCK
lib/javax/inject/: BUCK
lib/javax/jaxb/: BUCK
lib/javax/jaxrs/: BUCK
lib/javax/validation/: BUCK
lib/junit/: BUCK
lib/kafka/: BUCK
lib/kotlin/stdlib/: BUCK
lib/mockito/: BUCK
lib/postresql/: BUCK
lib/slf4j/: BUCK
lib/square/javapoet/: BUCK
lib/square/moshi/: BUCK
lib/square/okio/: BUCK
mod/: rules.bzl
mod/codec/: BUCK  src-gen  test-gen
mod/common/: BUCK
mod/common/src/io/immutables/: Nullable.java  Source.java  Unreachable.java  package-info.java
mod/endec/: BUCK
mod/grammar/: BUCK  src-gen  test-gen
mod/lang/: BUCK  src-gen  test-gen  test-gen1
mod/log/: BUCK  src-gen  test-gen
mod/net/: BUCK
mod/that/: BUCK  pom.xml
old/adapters/: JacksonAdapters.java  Mai.java  Props.java  Sampl.java
old/io/immutables/lang/node/: Matcher.java  Name.java  Node.java  NodeProducer.java  Scope.java  __BUCK
old/io/immutables/lang/type22/: BUCK  Name.java  TestSubstitute.java  notes.txt
old/io/immutables/lang/typing2/: BUCK  Constraint.java  TestChecking.java  Type.java
old/type/: BUCK  Check.java  Matcher.java  Show.java  TestTypes.java  Type.java  Types.java
src/: BUCK  DEFS
src/io/immutables/: BUCK  Capacity.java  Unreachable.java  nullable.java  package-info.java
src/io/immutables/collect/: BUCK  TestVect.java  Vect.java
src/io/immutables/grammar/: AstProduction.java  BUCK  Capacity.java  Escapes.java  Grammar.java  LexerBase.java  Node.java  ParserBase.java  Productions.java  Source.java  Sterm.java  Symbol.java  Terms.java  TestProductions.java  TestSource.java  TreeProduction.java
src/io/immutables/grammar/fixture/: BUCK  Expr.grammar  Expr.java  MainFixture.java  TestFixture.java
src/io/immutables/grammar/processor/: BUCK  Generator.generator  Generator.java  Grammars.java  Parser.java  Processor.java  Production.java  TermExpansion.java
src/io/immutables/jaeger/: BUCK  Composer.java  Confs.java  JaegerMain.java  MyView.java  Swagger.java  Tags.java  TestJaeger.java  View.java  api.test.jg  rest.test.im
src/io/immutables/jaeger/parse/: BUCK  Jaeger.grammar  Jaeger.java  ParserFacade.java
src/io/immutables/lang/: BUCK  SourceRun.java  Syntax.grammar  UnitCompiler.java
src/io/immutables/lang/emit/: BUCK
src/io/immutables/lang/fixture/: BUCK  Imc.java  concept-simple.test.im  data-constructors.test.im  debug.im  expressions.test.im  features.test.im
src/io/immutables/lang/processor/: BUCK  Imc.java  SourceRunProcessor.java  SourceRuns.generator  SourceRuns.java
src/io/immutables/lang/type/: BUCK  Constraint.java  Constraint22.java  Conversion.java  DefinedImpl.java  Name.java  Resolvers.java  Scope.java  Substitute.java  TestSubstitute.java  TestType.java  Type.java  Type22.java  TypeMatcher.java  Typecheck.java
src/io/immutables/lang/typing/: BUCK  Checking.java  Constraint.java  Impl.java  Node.java  TestChecking.java  Type.java
src/io/immutables/net/: BUCK  Ip4.java  TestIpv4.java
src/io/immutables/source/: BUCK  Source.java  TestSource.java
src/io/immutables/that/: Assert.java  AssertionError.java  BUCK  Diff.java  That.java
type-experiment/irrr/: Defs.java  EmptyParameters.java  ImportedPackage.java  Imports.java  Resolver.java  TestParameters.java  TypeDeclaration.java  VariableSubstitution.java
(+315 files in other folders)
