load('//io:rules.bzl', 'java_module', 'java_test_vm_args')

java_library(
	name = 'lang',
	srcs = glob([
		'src/io/immutables/lang/*.java',
		'src/io/immutables/lang/type/*.java'
	]),
	resources = glob(['src/io/immutables/lang/*.grammar']),
	deps = [
		'//lib/immutables/value:annotations',
	],
	exported_deps = [
		'//io/common:common',
		'//io/grammar:grammar',
		'//lib/immutables/trees:trees',
	],
	resources_root = 'src',
	extra_arguments = ['-Aresources.root={}/src'.format(package_name())],
	plugins = [
		'//io/grammar:processor',
		'//io/common:immutables',
	],
	visibility = ['PUBLIC'],
)

java_library(
	name = 'compiler',
	srcs = glob(['src/io/immutables/lang/compiler/*.java']),
	deps = [
		'//lib/immutables/value:annotations',
	],
	exported_deps = [
		':lang',
		'//lib/square/javapoet:javapoet',
	],
	resources_root = 'src',
	plugins = [
		'//io/common:immutables',
	],
)

java_library(
	name = 'processor_generator',
	srcs = [],
	resources = glob(['src/io/immutables/lang/processor/*.generator']),
	resources_root = 'src',
)

java_library(
	name = 'processor_library',
	srcs = glob(['src/io/immutables/lang/processor/*.java']),
	deps = [
		':lang',
		':compiler',
		':processor_generator',
		'//lib/immutables/value:annotations',
		'//lib/immutables/generator:generator',
		'//io/common:common',
	],
	annotation_processors = [
		'org.immutables.processor.ProxyProcessor',
		'org.immutables.generator.processor.Processor',
	],
	annotation_processor_deps = [
		'//lib/immutables/trees:trees',
		'//lib/immutables/value:value',
		'//lib/immutables/generator:processor',
	],
	resources_root = 'test',
)

java_annotation_processor(
	name = 'sourcerun_processor',
	deps = [
		':processor_library',
	],
	processor_class = 'io.immutables.lang.processor.SourceRunProcessor',
)

java_annotation_processor(
	name = 'compile_processor',
	deps = [
		':processor_library',
	],
	processor_class = 'io.immutables.lang.processor.CompileProcessor',
)

java_test(
	name = 'test_compile',
	srcs = glob(['test/io/immutables/lang/fixture/*.java']),
	resources = glob(['test/io/immutables/lang/fixture/*.test.im']),
	deps = [
		':lang',
		'//io/that:that',
		'//lib/junit:junit',
	],
	extra_arguments = ['-Aresources.root={}/test'.format(package_name())],
	resources_root = 'test',
	plugins = [
		':sourcerun_processor',
		'//io/common:immutables',
	],
	vm_args = java_test_vm_args(),
)

java_test(
	name = 'test',
	srcs = glob(['test/**/*.java'], exclude = ['test/io/immutables/lang/fixture/*.java']),
	deps = [
		':lang',
		'//io/that:that',
		'//lib/junit:junit',
	],
	resources_root = 'test',
	plugins = [
		'//io/common:immutables',
	],
	vm_args = java_test_vm_args(),
)
