
prebuilt_jar(
  name = 'guava',
  binary_jar = ':guava_jar',
  source_jar = ':guava_src',
  visibility = ['//...'],
)

remote_file(
  name = 'guava_jar',
  out = 'guava-20.0.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/20.0/guava-20.0.jar',
  sha1 = '89507701249388e1ed5ddcf8c41f4ce1be7831ef'
)

remote_file(
  name = 'guava_src',
  out = 'guava-20.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/20.0/guava-20.0-sources.jar',
  sha1 = '9c8493c7991464839b612d7547d6c263adf08f75'
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = ':jsr305_jar',
  source_jar = ':jsr305_src',
  visibility = ['//...'],
)

remote_file(
  name = 'jsr305_jar',
  out = 'jsr305-3.0.1.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d'
)

remote_file(
  name = 'jsr305_src',
  out = 'jsr305-3.0.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1-sources.jar',
  sha1 = 'a2926c057ca3b662b9db194c869bdbe7d3bb8aef'
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit_jar',
  source_jar = ':junit_src',
  visibility = ['//...'],
  deps = [':hamcrest']
)

remote_file(
  name = 'junit_jar',
  out = 'junit-4.12.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec'
)

remote_file(
  name = 'junit_src',
  out = 'junit-4.12-sources.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa'
)

prebuilt_jar(
  name = 'gson',
  binary_jar = ':gson_jar',
  source_jar = ':gson_src',
  visibility = ['//...'],
)

remote_file(
  name = 'gson_jar',
  out = 'gson-2.8.0.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar',
  sha1 = 'c4ba5371a29ac9b2ad6129b1d39ea38750043eff'
)

remote_file(
  name = 'gson_src',
  out = 'gson-2.8.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.0/gson-2.8.0-sources.jar',
  sha1 = 'baf95d8519fc1a11d388f8543cb40cd2bb9d66dc'
)

prebuilt_jar(
  name = 'jackson',
  binary_jar = ':jackson_jar',
  source_jar = ':jackson_src',
  visibility = ['//...'],
)

remote_file(
  name = 'jackson_jar',
  out = 'jackson-core-2.8.5.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar',
  sha1 = '60d059f5d2930ccd1ef03535b713fd9f933d1ba7'
)

remote_file(
  name = 'jackson_src',
  out = 'jackson-core-2.8.5-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5-sources.jar',
  sha1 = '14b04ebe5d1d9b54b793f84245d983b4c329634d'
)

prebuilt_jar(
  name = 'jackson_yaml',
  binary_jar = ':jackson_yaml_jar',
  source_jar = ':jackson_yaml_src',
  visibility = ['//...'],
  deps = [':snake_yaml']
)

remote_file(
  name = 'jackson_yaml_jar',
  out = 'jackson-dataformat-yaml-2.8.5.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.5/jackson-dataformat-yaml-2.8.5.jar',
  sha1 = 'dee4732dc03b6f3ce231fd065dcbbed25755b58f'
)

remote_file(
  name = 'jackson_yaml_src',
  out = 'jackson-dataformat-yaml-2.8.5-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.5/jackson-dataformat-yaml-2.8.5-sources.jar',
  sha1 = '428b480e326207258ccfdff2f9ca0de387400df9'
)

prebuilt_jar(
  name = 'retrofit',
  binary_jar = ':retrofit_jar',
  source_jar = ':retrofit_src',
  visibility = ['//...'],
  deps = [':retrofit_gson',':okhttp']
)

remote_file(
  name = 'retrofit_jar',
  out = 'retrofit-2.1.0.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/retrofit2/retrofit/2.1.0/retrofit-2.1.0.jar',
  sha1 = '2de7cd8b95b7021b1d597f049bcb422055119f2c'
)

remote_file(
  name = 'retrofit_src',
  out = 'retrofit-2.1.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/retrofit2/retrofit/2.1.0/retrofit-2.1.0-sources.jar',
  sha1 = '3564ebef90ac75e61ed65ab9af0f422ce92d4afa'
)

prebuilt_jar(
  name = 'retrofit_gson',
  binary_jar = ':retrofit_gson_jar',
  source_jar = ':retrofit_gson_src',
  visibility = ['//...'],
  deps = [':gson']
)

remote_file(
  name = 'retrofit_gson_jar',
  out = 'converter-gson-2.1.0.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/retrofit2/converter-gson/2.1.0/converter-gson-2.1.0.jar',
  sha1 = 'aa557d71ead91cbf26e0c316a0f593d168303309'
)

remote_file(
  name = 'retrofit_gson_src',
  out = 'converter-gson-2.1.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/retrofit2/converter-gson/2.1.0/converter-gson-2.1.0-sources.jar',
  sha1 = 'e2c38b918400123c0e2a98dfd3f412c552bcf238'
)

prebuilt_jar(
  name = 'okhttp',
  binary_jar = ':okhttp_jar',
  source_jar = ':okhttp_src',
  visibility = ['//...'],
  deps = [':okio']
)

remote_file(
  name = 'okhttp_jar',
  out = 'okhttp-3.3.0.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.3.0/okhttp-3.3.0.jar',
  sha1 = '2b802460eea20f8f2ad9c08c74e0f14718e88aa9'
)

remote_file(
  name = 'okhttp_src',
  out = 'okhttp-3.3.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.3.0/okhttp-3.3.0-sources.jar',
  sha1 = 'ce902532a348a685692095f86d14800314078813'
)

prebuilt_jar(
  name = 'okio',
  binary_jar = ':okio_jar',
  source_jar = ':okio_src',
  visibility = ['//...'],
)

remote_file(
  name = 'okio_jar',
  out = 'okio-1.11.0.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/okio/okio/1.11.0/okio-1.11.0.jar',
  sha1 = '840897fcd7223a8143f1d9b6f69714e7be34fd50'
)

remote_file(
  name = 'okio_src',
  out = 'okio-1.11.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/squareup/okio/okio/1.11.0/okio-1.11.0-sources.jar',
  sha1 = '46bdbd0e079883accbf581986e7f8f0d999a2637'
)

prebuilt_jar(
  name = 'snake_yaml',
  binary_jar = ':snake_yaml_jar',
  source_jar = ':snake_yaml_src',
  visibility = ['//...'],
)

remote_file(
  name = 'snake_yaml_jar',
  out = 'snakeyaml-1.15.jar',
  url = 'https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar',
  sha1 = '3b132bea69e8ee099f416044970997bde80f4ea6'
)

remote_file(
  name = 'snake_yaml_src',
  out = 'snakeyaml-1.15-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15-sources.jar',
  sha1 = '7dc55271cad1cf73bb495e372164269e75d9345a'
)

prebuilt_jar(
  name = 'hamcrest',
  binary_jar = ':hamcrest_jar',
  source_jar = ':hamcrest_src',
  visibility = ['//...'],
)

remote_file(
  name = 'hamcrest_jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0'
)

remote_file(
  name = 'hamcrest_src',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b'
)

prebuilt_jar(
  name = 'immutables',
  binary_jar = ':immutables_jar',
  source_jar = ':immutables_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_jar',
  out = 'value-2.4.3.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.4.3/value-2.4.3.jar',
  sha1 = '5e328e597f40a1b64e209b5a5f07d19ec047afab'
)

remote_file(
  name = 'immutables_src',
  out = 'value-2.4.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.4.3/value-2.4.3-sources.jar',
  sha1 = '3fe076eb4298fbd5c57a73962c5c18072d3d5110'
)

prebuilt_jar(
  name = 'immutables_trees',
  binary_jar = ':immutables_trees_jar',
  source_jar = ':immutables_trees_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_trees_jar',
  out = 'trees-2.4.3.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.4.3/trees-2.4.3.jar',
  sha1 = '0efc784284369e0e43b14bf30a5a85662cccfd91'
)

remote_file(
  name = 'immutables_trees_src',
  out = 'trees-2.4.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.4.3/trees-2.4.3-sources.jar',
  sha1 = '7538965771098de98e54c6aeb476af40ff3eec20'
)

prebuilt_jar(
  name = 'immutables_gson',
  binary_jar = ':immutables_gson_jar',
  source_jar = ':immutables_gson_src',
  visibility = ['//...'],
  deps = [':gson']
)

remote_file(
  name = 'immutables_gson_jar',
  out = 'gson-2.4.3.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/gson/2.4.3/gson-2.4.3.jar',
  sha1 = 'c904ec7addca011c5abbd1a9b455420863749bdd'
)

remote_file(
  name = 'immutables_gson_src',
  out = 'gson-2.4.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/gson/2.4.3/gson-2.4.3-sources.jar',
  sha1 = '9cd74a49c5f53e4992d1f8f09c7a48c4c9f32eb2'
)

prebuilt_jar(
  name = 'immutables_ordinal',
  binary_jar = ':immutables_ordinal_jar',
  source_jar = ':immutables_ordinal_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_ordinal_jar',
  out = 'ordinal-2.4.3.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.4.3/ordinal-2.4.3.jar',
  sha1 = 'ad67828d3952a817b00845b40a81863f1e26c2b5'
)

remote_file(
  name = 'immutables_ordinal_src',
  out = 'ordinal-2.4.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.4.3/ordinal-2.4.3-sources.jar',
  sha1 = 'a59c818d4c89e4e13dcf38f931de4d34026ddfd3'
)

prebuilt_jar(
  name = 'immutables_annotations',
  binary_jar = ':immutables_annotations_jar',
  source_jar = ':immutables_annotations_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_annotations_jar',
  out = 'value-2.4.3-annotations.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.4.3/value-2.4.3-annotations.jar',
  sha1 = '94bb3c95b09775ebeacdc4737a660cba6dcbf057'
)

remote_file(
  name = 'immutables_annotations_src',
  out = 'value-2.4.3-annotations-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.4.3/value-2.4.3-annotations-sources.jar',
  sha1 = '52c94716c162cda5c0577a3f62ef468d2cea5931'
)

prebuilt_jar(
  name = 'immutables_generator',
  binary_jar = ':immutables_generator_jar',
  source_jar = ':immutables_generator_src',
  visibility = ['//...'],
  deps = [':guava']
)

remote_file(
  name = 'immutables_generator_jar',
  out = 'generator-processor-2.4.3-luggage.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.4.3/generator-processor-2.4.3-luggage.jar',
  sha1 = '35dfe9d684d1d4b8d68bae33e69f0e686ce84cbb'
)

remote_file(
  name = 'immutables_generator_src',
  out = 'generator-processor-2.4.3-luggage-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.4.3/generator-processor-2.4.3-luggage-sources.jar',
  sha1 = 'e847ffcdc75b473f663354663b4181e71c0147e0'
)
