
prebuilt_jar(
  name = 'guava',
  binary_jar = ':guava_jar',
  source_jar = ':guava_src',
  visibility = ['//...'],
)

remote_file(
  name = 'guava_jar',
  out = 'guava-22.0.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/22.0/guava-22.0.jar',
  sha1 = '3564ef3803de51fb0530a8377ec6100b33b0d073'
)

remote_file(
  name = 'guava_src',
  out = 'guava-22.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/22.0/guava-22.0-sources.jar',
  sha1 = '55edc69e4fc937f4e58e577bb144b824c0ec7c55'
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = ':jsr305_jar',
  source_jar = ':jsr305_src',
  visibility = ['//...'],
)

remote_file(
  name = 'jsr305_jar',
  out = 'jsr305-3.0.1.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d'
)

remote_file(
  name = 'jsr305_src',
  out = 'jsr305-3.0.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1-sources.jar',
  sha1 = 'a2926c057ca3b662b9db194c869bdbe7d3bb8aef'
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit_jar',
  source_jar = ':junit_src',
  visibility = ['//...'],
  deps = [':hamcrest']
)

remote_file(
  name = 'junit_jar',
  out = 'junit-4.12.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec'
)

remote_file(
  name = 'junit_src',
  out = 'junit-4.12-sources.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa'
)

prebuilt_jar(
  name = 'hamcrest',
  binary_jar = ':hamcrest_jar',
  source_jar = ':hamcrest_src',
  visibility = ['//...'],
)

remote_file(
  name = 'hamcrest_jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0'
)

remote_file(
  name = 'hamcrest_src',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b'
)

prebuilt_jar(
  name = 'immutables',
  binary_jar = ':immutables_jar',
  source_jar = ':immutables_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_jar',
  out = 'value-2.7.1.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.7.1/value-2.7.1.jar',
  sha1 = '7879e75c53074fd8cbbe014bfa5e8689f8c565ae'
)

remote_file(
  name = 'immutables_src',
  out = 'value-2.7.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.7.1/value-2.7.1-sources.jar',
  sha1 = '15b4256f7327189fc699921bf2b51d48fab281d3'
)

prebuilt_jar(
  name = 'immutables_trees',
  binary_jar = ':immutables_trees_jar',
  source_jar = ':immutables_trees_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_trees_jar',
  out = 'trees-2.7.1.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.7.1/trees-2.7.1.jar',
  sha1 = '8e3586da030018afe1ef8267d1a87105f8105c98'
)

remote_file(
  name = 'immutables_trees_src',
  out = 'trees-2.7.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.7.1/trees-2.7.1-sources.jar',
  sha1 = '93d978b3df909b9044c3c0faf63c814ee41c3321'
)

prebuilt_jar(
  name = 'immutables_ordinal',
  binary_jar = ':immutables_ordinal_jar',
  source_jar = ':immutables_ordinal_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_ordinal_jar',
  out = 'ordinal-2.7.1.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.7.1/ordinal-2.7.1.jar',
  sha1 = '714a760ccd9fc37d05734b3eb76b66ed03b54f93'
)

remote_file(
  name = 'immutables_ordinal_src',
  out = 'ordinal-2.7.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.7.1/ordinal-2.7.1-sources.jar',
  sha1 = '366077be1d8481521be0ddac3fa53cb9540b33d2'
)

prebuilt_jar(
  name = 'immutables_annotations',
  binary_jar = ':immutables_annotations_jar',
  source_jar = ':immutables_annotations_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_annotations_jar',
  out = 'value-2.7.1-annotations.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.7.1/value-2.7.1-annotations.jar',
  sha1 = 'c0840c631ae58a5dd231ad8e33878f0bab807c95'
)

remote_file(
  name = 'immutables_annotations_src',
  out = 'value-2.7.1-annotations-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.7.1/value-2.7.1-annotations-sources.jar',
  sha1 = '45f7a733b339e005b69ee568209ec1a9d83b65f3'
)

prebuilt_jar(
  name = 'immutables_generator',
  binary_jar = ':immutables_generator_jar',
  source_jar = ':immutables_generator_src',
  visibility = ['//...'],
  deps = [':guava']
)

remote_file(
  name = 'immutables_generator_jar',
  out = 'generator-processor-2.7.1-luggage.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.7.1/generator-processor-2.7.1-luggage.jar',
  sha1 = '28562cfdff304e5462da55c1fd746d06a82b7dd9'
)

remote_file(
  name = 'immutables_generator_src',
  out = 'generator-processor-2.7.1-luggage-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.7.1/generator-processor-2.7.1-luggage-sources.jar',
  sha1 = '966a5f47d8e4c4f9730213981f4a2d8cacca7a07'
)

prebuilt_jar(
  name = 'gson',
  binary_jar = ':gson_jar',
  source_jar = ':gson_src',
  visibility = ['//...'],
)

remote_file(
  name = 'gson_jar',
  out = 'gson-2.8.5.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar',
  sha1 = 'f645ed69d595b24d4cf8b3fbb64cc505bede8829'
)

remote_file(
  name = 'gson_src',
  out = 'gson-2.8.5-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.5/gson-2.8.5-sources.jar',
  sha1 = 'c5b4c491aecb72e7c32a78da0b5c6b9cda8dee0f'
)

prebuilt_jar(
  name = 'immutables_gson',
  binary_jar = ':immutables_gson_jar',
  source_jar = ':immutables_gson_src',
  visibility = ['//...'],
  deps = [':gson']
)

remote_file(
  name = 'immutables_gson_jar',
  out = 'gson-2.7.1.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/gson/2.7.1/gson-2.7.1.jar',
  sha1 = '1afa5b9b1589faf215dcd479736e90e8b1743d43'
)

remote_file(
  name = 'immutables_gson_src',
  out = 'gson-2.7.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/gson/2.7.1/gson-2.7.1-sources.jar',
  sha1 = '54cddd25d0f807d287d1d72d8dbf40ffa8315249'
)

prebuilt_jar(
  name = 'jackson',
  binary_jar = ':jackson_jar',
  source_jar = ':jackson_src',
  visibility = ['//...'],
)

remote_file(
  name = 'jackson_jar',
  out = 'jackson-core-2.9.7.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar',
  sha1 = '4b7f0e0dc527fab032e9800ed231080fdc3ac015'
)

remote_file(
  name = 'jackson_src',
  out = 'jackson-core-2.9.7-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7-sources.jar',
  sha1 = '478a76e0ca46b25648abce6ad4858cde5e8488ec'
)

prebuilt_jar(
  name = 'jackson_xml',
  binary_jar = ':jackson_xml_jar',
  source_jar = ':jackson_xml_src',
  visibility = ['//...'],
  deps = [':woodstox_api',':woodstox_core']
)

remote_file(
  name = 'jackson_xml_jar',
  out = 'jackson-dataformat-xml-2.9.7.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.7/jackson-dataformat-xml-2.9.7.jar',
  sha1 = 'fdbe6c2867454dabeda629e3e24a4c1a227fed23'
)

remote_file(
  name = 'jackson_xml_src',
  out = 'jackson-dataformat-xml-2.9.7-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.7/jackson-dataformat-xml-2.9.7-sources.jar',
  sha1 = '28bad4e2aac435a0d7e20d27d3c9609192c06dc5'
)

prebuilt_jar(
  name = 'woodstox_api',
  binary_jar = ':woodstox_api_jar',
  source_jar = ':woodstox_api_src',
  visibility = ['//...'],
)

remote_file(
  name = 'woodstox_api_jar',
  out = 'stax2-api-3.1.4.jar',
  url = 'https://repo1.maven.org/maven2/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar',
  sha1 = 'ac19014b1e6a7c08aad07fe114af792676b685b7'
)

remote_file(
  name = 'woodstox_api_src',
  out = 'stax2-api-3.1.4-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4-sources.jar',
  sha1 = 'b40604d61c01cc081a4a7bdfc562aa9847ee8857'
)

prebuilt_jar(
  name = 'woodstox_core',
  binary_jar = ':woodstox_core_jar',
  source_jar = ':woodstox_core_src',
  visibility = ['//...'],
)

remote_file(
  name = 'woodstox_core_jar',
  out = 'woodstox-core-5.0.3.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar',
  sha1 = '10aa199207fda142eff01cd61c69244877d71770'
)

remote_file(
  name = 'woodstox_core_src',
  out = 'woodstox-core-5.0.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3-sources.jar',
  sha1 = 'f38482e8b060d9e5354c10103f4c4db53c58db7d'
)
