
prebuilt_jar(
  name = 'guava',
  binary_jar = ':guava_jar',
  source_jar = ':guava_src',
  visibility = ['//...'],
)

remote_file(
  name = 'guava_jar',
  out = 'guava-22.0.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/22.0/guava-22.0.jar',
  sha1 = '3564ef3803de51fb0530a8377ec6100b33b0d073'
)

remote_file(
  name = 'guava_src',
  out = 'guava-22.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/22.0/guava-22.0-sources.jar',
  sha1 = '55edc69e4fc937f4e58e577bb144b824c0ec7c55'
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = ':jsr305_jar',
  source_jar = ':jsr305_src',
  visibility = ['//...'],
)

remote_file(
  name = 'jsr305_jar',
  out = 'jsr305-3.0.1.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d'
)

remote_file(
  name = 'jsr305_src',
  out = 'jsr305-3.0.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1-sources.jar',
  sha1 = 'a2926c057ca3b662b9db194c869bdbe7d3bb8aef'
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit_jar',
  source_jar = ':junit_src',
  visibility = ['//...'],
  deps = [':hamcrest']
)

remote_file(
  name = 'junit_jar',
  out = 'junit-4.12.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec'
)

remote_file(
  name = 'junit_src',
  out = 'junit-4.12-sources.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa'
)

prebuilt_jar(
  name = 'hamcrest',
  binary_jar = ':hamcrest_jar',
  source_jar = ':hamcrest_src',
  visibility = ['//...'],
)

remote_file(
  name = 'hamcrest_jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0'
)

remote_file(
  name = 'hamcrest_src',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b'
)

prebuilt_jar(
  name = 'immutables',
  binary_jar = ':immutables_jar',
  source_jar = ':immutables_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_jar',
  out = 'value-2.5.6.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.6/value-2.5.6.jar',
  sha1 = '0dfe48bb1214750b932cd59e6953a32a038b74fd'
)

remote_file(
  name = 'immutables_src',
  out = 'value-2.5.6-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.6/value-2.5.6-sources.jar',
  sha1 = '02b7b4d8da9dba792f9e9afc81febd63e4cbc500'
)

prebuilt_jar(
  name = 'immutables_trees',
  binary_jar = ':immutables_trees_jar',
  source_jar = ':immutables_trees_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_trees_jar',
  out = 'trees-2.5.6.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.5.6/trees-2.5.6.jar',
  sha1 = '3c5921d31118720447f70cab5a76fb9e5791f71d'
)

remote_file(
  name = 'immutables_trees_src',
  out = 'trees-2.5.6-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.5.6/trees-2.5.6-sources.jar',
  sha1 = '9eed1438eeef67a401db2be3daea3b5dcd8b0d84'
)

prebuilt_jar(
  name = 'immutables_ordinal',
  binary_jar = ':immutables_ordinal_jar',
  source_jar = ':immutables_ordinal_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_ordinal_jar',
  out = 'ordinal-2.5.6.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.5.6/ordinal-2.5.6.jar',
  sha1 = '3713d9be1e86b4ea6169b0ea37a9a5c5db787616'
)

remote_file(
  name = 'immutables_ordinal_src',
  out = 'ordinal-2.5.6-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.5.6/ordinal-2.5.6-sources.jar',
  sha1 = 'c7e928d2247cdcf9ef9a5302d63adff8ebb6dee0'
)

prebuilt_jar(
  name = 'immutables_annotations',
  binary_jar = ':immutables_annotations_jar',
  source_jar = ':immutables_annotations_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_annotations_jar',
  out = 'value-2.5.6-annotations.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.6/value-2.5.6-annotations.jar',
  sha1 = 'b6a247a2b31a87f0d20d854308e48708b203a0e4'
)

remote_file(
  name = 'immutables_annotations_src',
  out = 'value-2.5.6-annotations-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.6/value-2.5.6-annotations-sources.jar',
  sha1 = '7c2a910c05f63191ada34b193c815bb119e68f6f'
)

prebuilt_jar(
  name = 'immutables_generator',
  binary_jar = ':immutables_generator_jar',
  source_jar = ':immutables_generator_src',
  visibility = ['//...'],
  deps = [':guava']
)

remote_file(
  name = 'immutables_generator_jar',
  out = 'generator-processor-2.5.6-luggage.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.5.6/generator-processor-2.5.6-luggage.jar',
  sha1 = 'b8d70c5b0b34d1d8da21365f315d4e15b0687577'
)

remote_file(
  name = 'immutables_generator_src',
  out = 'generator-processor-2.5.6-luggage-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.5.6/generator-processor-2.5.6-luggage-sources.jar',
  sha1 = '687608df93b7f7d6263cd8f088faa319348f8ae2'
)
