
prebuilt_jar(
  name = 'guava',
  binary_jar = ':guava_jar',
  source_jar = ':guava_src',
  visibility = ['//...'],
)

remote_file(
  name = 'guava_jar',
  out = 'guava-20.0.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/20.0/guava-20.0.jar',
  sha1 = '89507701249388e1ed5ddcf8c41f4ce1be7831ef'
)

remote_file(
  name = 'guava_src',
  out = 'guava-20.0-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/guava/guava/20.0/guava-20.0-sources.jar',
  sha1 = '9c8493c7991464839b612d7547d6c263adf08f75'
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = ':jsr305_jar',
  source_jar = ':jsr305_src',
  visibility = ['//...'],
)

remote_file(
  name = 'jsr305_jar',
  out = 'jsr305-3.0.1.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d'
)

remote_file(
  name = 'jsr305_src',
  out = 'jsr305-3.0.1-sources.jar',
  url = 'https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1-sources.jar',
  sha1 = 'a2926c057ca3b662b9db194c869bdbe7d3bb8aef'
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit_jar',
  source_jar = ':junit_src',
  visibility = ['//...'],
  deps = [':hamcrest']
)

remote_file(
  name = 'junit_jar',
  out = 'junit-4.12.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec'
)

remote_file(
  name = 'junit_src',
  out = 'junit-4.12-sources.jar',
  url = 'https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa'
)

prebuilt_jar(
  name = 'hamcrest',
  binary_jar = ':hamcrest_jar',
  source_jar = ':hamcrest_src',
  visibility = ['//...'],
)

remote_file(
  name = 'hamcrest_jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0'
)

remote_file(
  name = 'hamcrest_src',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b'
)

prebuilt_jar(
  name = 'immutables',
  binary_jar = ':immutables_jar',
  source_jar = ':immutables_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_jar',
  out = 'value-2.5.2.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.2/value-2.5.2.jar',
  sha1 = '585a3c2ebd089ccadce31342c7d7b40d500c931a'
)

remote_file(
  name = 'immutables_src',
  out = 'value-2.5.2-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.2/value-2.5.2-sources.jar',
  sha1 = 'd4e122b5a00b1bcbe37b5521933284ac10b71f2b'
)

prebuilt_jar(
  name = 'immutables_trees',
  binary_jar = ':immutables_trees_jar',
  source_jar = ':immutables_trees_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_trees_jar',
  out = 'trees-2.5.2.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.5.2/trees-2.5.2.jar',
  sha1 = '8ee23be4cef75a9c9f2ec0b0cd433e6cb56e8741'
)

remote_file(
  name = 'immutables_trees_src',
  out = 'trees-2.5.2-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/trees/2.5.2/trees-2.5.2-sources.jar',
  sha1 = '1b6a616defcb2836b446b13d3a2b5a02c401e66b'
)

prebuilt_jar(
  name = 'immutables_ordinal',
  binary_jar = ':immutables_ordinal_jar',
  source_jar = ':immutables_ordinal_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_ordinal_jar',
  out = 'ordinal-2.5.2.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.5.2/ordinal-2.5.2.jar',
  sha1 = '27ff49b5106535835b39145330d59170991ad232'
)

remote_file(
  name = 'immutables_ordinal_src',
  out = 'ordinal-2.5.2-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/ordinal/2.5.2/ordinal-2.5.2-sources.jar',
  sha1 = 'd70e506a99534b0d979d9643035b629c5b1ff387'
)

prebuilt_jar(
  name = 'immutables_annotations',
  binary_jar = ':immutables_annotations_jar',
  source_jar = ':immutables_annotations_src',
  visibility = ['//...'],
)

remote_file(
  name = 'immutables_annotations_jar',
  out = 'value-2.5.2-annotations.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.2/value-2.5.2-annotations.jar',
  sha1 = '8f015c5d9c27554db6d1746a6f1a8dd8fae792ee'
)

remote_file(
  name = 'immutables_annotations_src',
  out = 'value-2.5.2-annotations-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/value/2.5.2/value-2.5.2-annotations-sources.jar',
  sha1 = '382f9817f79ede57155dbac7b34543d1ca1a35c3'
)

prebuilt_jar(
  name = 'immutables_generator',
  binary_jar = ':immutables_generator_jar',
  source_jar = ':immutables_generator_src',
  visibility = ['//...'],
  deps = [':guava']
)

remote_file(
  name = 'immutables_generator_jar',
  out = 'generator-processor-2.5.2-luggage.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.5.2/generator-processor-2.5.2-luggage.jar',
  sha1 = '5bb8a4fdf28b90288308dd6736c47117f219a0e9'
)

remote_file(
  name = 'immutables_generator_src',
  out = 'generator-processor-2.5.2-luggage-sources.jar',
  url = 'https://repo1.maven.org/maven2/org/immutables/generator-processor/2.5.2/generator-processor-2.5.2-luggage-sources.jar',
  sha1 = 'fd719e055aa6b0f0af03775577624908404c7169'
)
