module location

import system
import ecs
import http

type Location(name String) :: Inline

type Coords{x, y, z Double}

type Go {
  from Coords
  to Coords?
}

type Coordinate {
  location Location :: Entity
  key String :: Slug
  coords Coords
} :: Component

type Sorrows {
  location Location :: Entity
  somethingElse Go
} :: Component

// Buga Ga Ga Ga
type Bugaga {
  | One
  | Whe(huna String, jordo i32, urpo f64)
  | Two {
      a i32
      b String
  }
  | Three{c Int?}
}

contract Kaligula {
  gosu -> Int
  bosu(a, b i32) -> Bool
}

//, query(a, x), GET /ui/:a/:x ?a,x
contract Two {
	ui -> Int :: GET /it/now/or/`*****`
	arr(a, x Bool) -> Int :: POST /abcd-good/lord/:x/:a?q1?q2
	boor(h String?) -> Bool
}
