load('//io:rules.bzl', 'java_module', 'java_test_vm_args', 'publish_group', 'publish_ver')

java_library(
	name = 'grammar',
	srcs = glob(['src/io/immutables/grammar/*.java']),
	exported_deps = [
		'//lib/google/common:common',
		'//io/common:common',
	],
	exported_provided_deps = [
		'//lib/javax/annotation:annotation'
	],
	resources_root = 'src',
	visibility = ['PUBLIC'],
	maven_coords = publish_group() + ':grammar:' + publish_ver(),
)

java_library(
	name = 'processor_generator',
	srcs = [],
	resources = glob([
		'src/io/immutables/grammar/processor/*.generator',
	]),
	resources_root = 'src',
)

java_library(
	name = 'processor_library',
	srcs = glob(['src/io/immutables/grammar/processor/*.java']),
	deps = [
		':grammar',
		':processor_generator',
		'//lib/immutables/value:annotations',
		'//lib/immutables/generator:processor',
		'//io/common:common',
	],
	annotation_processors = [
		'org.immutables.processor.ProxyProcessor',
		'org.immutables.generator.processor.Processor',
	],
	annotation_processor_deps = [
		':grammar',
		'//lib/immutables/value:value',
		'//lib/immutables/generator:processor',
	],
	resources_root = 'src',
	maven_coords = publish_group() + ':grammar:processor:' + publish_ver(),
)

java_annotation_processor(
	name = 'processor',
	deps = [':processor_library'],
	processor_class = 'io.immutables.grammar.processor.Processor',
	visibility = ['PUBLIC'],
)

java_library(
	name = 'fixture',
	srcs = glob(['test/io/immutables/grammar/fixture/*.java']),
	resources = glob(['test/io/immutables/grammar/fixture/*.grammar']),
	deps = [
		':grammar',
		'//lib/immutables/value:annotations',
		'//lib/immutables/trees:trees',
		'//io/common:common',
	],
	resources_root = 'test',
	extra_arguments = ['-Aresources.root={}/test'.format(package_name())],
	plugins = [
		':processor',
		'//io/common:immutables',
	],
)

java_test(
	name = 'test',
	srcs = glob(['test/io/immutables/grammar/*.java']),
	resources = glob(['test/**'], exclude = ['*.java']),
	resources_root = 'test',
	deps = [
		':grammar',
		':fixture',
		'//io/that:that',
		'//lib/junit:junit',
	],
	vm_args = java_test_vm_args(),
)
