[template public generate]
[output.java packageName ('SourceRun_' fixtureName)]
package [packageName];

public class SourceRun_[fixtureName] {
  [for s in sources]
  @org.junit.Test public void [s.id]() {
    [if s.failed]
    error([literal s.message]);
    [else]
    [/if]
  }
  [/for]
  [-- generates utility only if used --]
  [for s in sources if s.failed]
    [if for.first]
  [generateError]
    [/if]
  [/for]
}
[/output.java]
[/template]

[template generateError]

private static void error(String message) {
  [-- this output specifically tailored for buck tests  --]
  AssertionError err = new AssertionError("") {
    @Override public String toString() {
      return message;
    }
  };
  [-- java stack trace is irrelevant for compilation error --]
  err.setStackTrace(new StackTraceElement['[0]']);
  throw err;
}
[/template]
