load('//io:rules.bzl', 'java_module')


java_module(
  name = 'micro',
  deps = [
    '//lib/immutables/value:annotations',
		'//lib/javax/annotation:annotation',
  ],
  test_deps = [
    '//lib/mockito:mockito',
  ],
  exported_deps = [
		'//io/common:common',
    '//io/regres:regres',
    '//io/ecs/lib:lib',
    '//lib/glassfish/jersey:jersey',
		'//lib/javax/inject:inject',
		'//lib/google/inject:inject',
    '//lib/google/common:common',
    '//lib/javax/jaxrs:jaxrs',
    '//lib/kafka:kafka',
    '//lib/square/moshi:moshi',
    '//lib/square/okio:okio',
  ],
  plugins = [
    '//io/common:immutables',
  ],
  artifact = True,
)


# Kotlin DSL and utilities
#kotlin_module(
#  name = 'kt',
#  name_test = 'kt_test',
#  deps = [
#  #  '//mod/data:adapter',
#  ],
#  exported_deps = [
#    ':micro',
#  ]
#)
