# Generated by up.js --lib, do not edit, manual edits will be overridden
java_library(
  name = 'inject',
  exported_deps = [':javax_inject_javax_inject_1'],
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'javax_inject_javax_inject_1',
  binary_jar = ':remote_javax_inject_javax_inject_1_jar',
  source_jar = ':remote_javax_inject_javax_inject_1_src',
  maven_coords = 'javax.inject:javax.inject:1',
)

remote_file(
  name = 'remote_javax_inject_javax_inject_1_jar',
  out = 'javax.inject-1.jar',
  url = 'https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar',
  sha1 = '6975da39a7040257bd51d21a231b76c915872d38',
)

remote_file(
  name = 'remote_javax_inject_javax_inject_1_src',
  out = 'javax.inject-1-sources.jar',
  url = 'https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1-sources.jar',
  sha1 = 'a00123f261762a7c5e0ec916a2c7c8298d29c400',
)
