load('//io:rules.bzl', 'java_test_vm_args')

java_library(
	name = 'ecs',
	srcs = glob(['src/io/immutables/ecs/**/*.java']),
	resources = glob(['src/io/immutables/ecs/**/*'], exclude = ['*.java']),
	deps = [
		'//lib/immutables/value:annotations',
		'//lib/immutables/generator:generator',
		'//lib/immutables/data:data',
		'//lib/immutables/trees:trees',
	],
	exported_deps = [
		'//io/common:common',
		'//io/codec:codec',
		'//io/lang:lang',
		'//lib/square/moshi:moshi',
		'//lib/square/okio:okio',
		'//lib/google/common:common',
	],
	resources_root = 'src',
	extra_arguments = ['-Aresources.root={}/src'.format(package_name())],
	plugins = [
		'//io/common:immutables',
		'//lib/immutables/generator:templater',
	],
)

java_test(
	name = 'test',
	srcs = glob(['test/**/*.java']),
	resources = glob(['test/**'], exclude=['*.java']),
	deps = [
		':ecs',
		'//io/that:that',
		'//lib/junit:junit',
	],
	extra_arguments = ['-Aresources.root={}/test'.format(package_name())],
	resources_root = 'test',
	plugins = [
		'//io/common:immutables',
	],
	vm_args = java_test_vm_args(),
)

java_binary(
	name = 'gen',
	deps = [':ecs'],
	main_class = 'io.immutables.ecs.generate.Main',
	visibility = ['PUBLIC'],
)
